FROM tensorflow_app:latest

USER root
RUN add-apt-repository ppa:webupd8team/java
RUN echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
RUN curl https://bazel.build/bazel-release.pub.gpg | apt-key add -
RUN apt-get update

RUN echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections && \
    echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 seen true" | debconf-set-selections && \
    apt-get install -y --force-yes --no-install-recommends \
    oracle-java8-installer 

RUN apt-get install -y --force-yes --no-install-recommends \
    bazel build-essential curl libcurl3-dev git libfreetype6-dev libpng12-dev libzmq3-dev pkg-config \
    python-dev python-numpy python-pip software-properties-common swig zip zlib1g-dev

RUN pip install grpcio

RUN git clone --recurse-submodules https://github.com/tensorflow/serving
RUN export PYTHON_BIN_PATH=$(which python) && \
    export CC_OPT_FLAGS="-march=native" && \
    export TF_NEED_JEMALLOC=1 && \
    export TF_NEED_GCP=0 && \
    export TF_NEED_HDFS=0 && \
    export TF_ENABLE_XLA=0 && \
    export TF_NEED_OPENCL=0 && \
    export TF_NEED_CUDA=0 && \
    export GCC_HOST_COMPILER_PATH=$(which gcc) && \
    export TF_CUDA_VERSION=8.0 && \
    export CUDA_TOOLKIT_PATH=$(which cuda) && \
    export TF_CUDNN_VERSION=3.0 && \
    export CUDNN_INSTALL_PATH=$(which cuda) && \
    export TF_CUDA_COMPUTE_CAPABILITIES="3.5,5.2" && \
    export HOST_CXX_COMPILER=$(which clang++-3.6) && \
    export HOST_C_COMPILER=$(which clang-3.6) && \
    export COMPUTECPP_TOOLKIT_PATH=/usr/local/computecpp && \
    cd serving/tensorflow && ./configure
RUN cd serving && bazel build tensorflow_serving/...
